# alticci

./: Comandos Alticci.txt  README.md
Documentacao/: Alticci Sequential.postman_collection.json
alticci-back/: Dockerfile  pom.xml
alticci-back/src/main/java/com/alticci/sequential/: AlticciSequentialApplication.java
alticci-back/src/main/java/com/alticci/sequential/config/: SwaggerConfig.java
alticci-back/src/main/java/com/alticci/sequential/constants/: AlticciConstants.java
alticci-back/src/main/java/com/alticci/sequential/controller/: AlticciController.java
alticci-back/src/main/java/com/alticci/sequential/domain/dto/: AlticciOutputDto.java
alticci-back/src/main/java/com/alticci/sequential/service/: AlticciService.java  CalculateAlticci.java
alticci-back/src/main/java/com/alticci/sequential/service/impl/: CalculateAlticciImpl.java
alticci-back/src/main/resources/: application.yml
alticci-back/src/test/java/com/alticci/sequential/: AlticciBuilder.java  AlticciTest.java
alticci-front/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
alticci-front/e2e/src/: app.e2e-spec.ts
alticci-front/src/: index.html
alticci-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
alticci-front/src/app/config/: api.config.ts
alticci-front/src/app/process/_model/: sequential-dto.ts
alticci-front/src/app/process/_service/: sequential-number.service.ts
alticci-front/src/app/process/list/: sequential-number-list.component.css  sequential-number-list.component.html  sequential-number-list.component.ts
